HOST=0.0.0.0
PORT=1337
APP_KEYS=yMFL3+4kcttvxPb6ZHUv8A==,hZH0EnvQ3bKhWg0M9QUOKw==,Rb82hkf0o4Zxh7SvkgOGpg==,3ddDV03ai7Hy7jWOrD4YNw==
API_TOKEN_SALT=MuNsSltsTSqY3gc1sR73/w==
ADMIN_JWT_SECRET=EvCUDHc+rhqLYBzFMS59wA==
TRANSFER_TOKEN_SALT=NedIJAOf+NGdpwhRSC5F9w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=htLz/gokvGaq6URvpxrI+Q==